64 Aream irregularem! marein ἐκώκυε,

 

ς. 271. Problcma. Areamssirregularem
mutare in circulum ejusdem capacitatis.
Sitarea 607284 perticarum dimidiarum , ut ’

’ ” Problema 267. Facjuxta§.246.·

Areacirc. Quaniam. AkeaCirc.- ’
7l85 — 1 000— 121457

 

1000
121457000'
1
x (2.
3571ae
*tna-(³8
42²7&sz
15322523<0e1547222÷÷1ffi
13555555 Α
rumas-
777777

“ ‘Ergo 1547222—{7 perticae dimidie sunt
uadratum· diametri talis circuli. Ex qua-
rato extrahe radicem quadratarh: haec est
⁴ i sa diameter, Diametri dimidium est ra-
ix,quo describendus estcirculm ἀπὶ-ποι
irregulari aequalis. r
§.272 problema. Datam aream mutare
in quadratum. Extrahe ‘radicem quadra>
tam: haec gstlams ‘quadratipetitt ’

§- 27¹3ss

