mum asa-„msam 41

m—
numem's graduum major: fi pauciolja ‚ mi-
nor “innumerus &a Jam fi ope trann-
arcaturis metiatiz omne: angulos in niens
ὲκ collimmdo descn'ptos, eosque in
ununsummam red' as . & invenias nume·

·’ nun graduum hui: gurae convenientem,

seete operatus a: ‘fin minus , misti.
, Ecce tibi tapellatn, quae exhibet nume-
fflssffiassmmm‘ffi‘ · “2¹33

gagi omnen anguli cadunt 1⁸2, deafi

111 Laten - ·- 180 Grad.
IV -ι -’ 2⁶0 .—
V ·- -· 540 ·.·-v “
VI -· — 7²0 --
Vn —· — - 900 -
VIII —- -‚· -- 1080 -
IX - - -- 1260 —-
ξι : : Ξ {222 Ξ
ΧΠ ·- -· ψ- 1800 —·
xm —- —- - 1980 —v
XIV - -. ...v mse -
XV - —= -· 2³40 ''-
xvn ἶ. ἶ ’.ἶ- ’ἶζῖἷ ἶ.
xvm— —- -- 2880 ·-
⁴ C ς · σαεξ

